1100000 = {
	name = "dynn_Bonaparte"
	culture = "french"
}

1100001 = {
    name = "dynn_dHilliers"
    culture = "french"
}

2100000 = {
    name = "dynn_Romanov"
    culture = "russian"
}

3100000 = {
    name = "dynn_Hanover"
    culture = "english"
}

4100000 = {
    name = "dynn_Hohenzollern"
    culture = "prussian"
}

6100000 = {
    name = "dynn_Ottoman"
    culture = oghuz
}

6100001 = {
    name = "dynn_Mourouzis"
    culture = vlach
}

6100002 = {
    name = "dynn_Ypsilantis"
    culture = greek
}

6166666 = {
    name = "dynn_Pope"
    culture = italian
}
