k_prussia = {
	1701.1.1 = {
		name = PRUSSIA
		de_jure_liege = e_hre
	}
	1799.1.1 = {
		holder = 4000000
		liege = e_hre
	}
}

d_upper_silesia = {
	1799.1.1 = {
		de_jure_liege = k_prussia
	}
}

d_lower_silesia = {
	1799.1.1 = {
		de_jure_liege = k_prussia
	}
}

d_wielkopolska = {
	1799.1.1 = {
		de_jure_liege = k_prussia
	}
}

d_kuyavia = {
	1799.1.1 = {
		de_jure_liege = k_prussia
	}
}

d_mazovia = {
	1799.1.1 = {
		de_jure_liege = k_prussia
	}
}

d_masuria = {
	1799.1.1 = {
		de_jure_liege = k_prussia
	}
}

d_pommerania = {
	1799.1.1 = {
		de_jure_liege = k_prussia
	}
}

d_prussia = {
	1799.1.1 = {
		de_jure_liege = k_prussia
	}
}

d_pomerelia = {
	1799.1.1 = {
		de_jure_liege = k_prussia
	}
}

d_nordmark = {
	1799.1.1 = {
		de_jure_liege = k_east_francia
	}
}

d_ostmark = {
	1799.1.1 = {
		de_jure_liege = k_east_francia
	}
}

d_lower_lorraine = {
	1799.1.1 = {
		de_jure_liege = k_east_francia
	}
}

d_upper_lorraine = {
	1799.1.1 = {
		de_jure_liege = k_france
	}
}

c_ostfriesland = {
	1799.1.1 = {
		de_jure_liege = d_angria
		holder = 4000000
	}
}

c_scalovia = {
	1799.1.1 = {
		de_jure_liege = d_prussia
	}
}

c_memel = {
	1799.1.1 = {
		de_jure_liege = d_prussia
	}
}

c_dorohychyn = {
	1799.1.1 = {
		de_jure_liege = d_mazovia
	}
}

c_berestye = {
	1799.1.1 = {
		de_jure_liege = d_mazovia
	}
}

c_novogrudok = {
	1799.1.1 = {
		de_jure_liege = d_pinsk
		holder = 4000000
	}
}

c_volkovysk = {
	1799.1.1 = {
		de_jure_liege = d_mazovia
	}
}

d_bar = {
	1799.1.1 = {
		de_jure_liege = k_france
	}
}

d_luxembourg = {
	1799.1.1 = {
		de_jure_liege = k_france
	}
}

d_brabant = {
	1799.1.1 = {
		de_jure_liege = k_france
	}
}

d_julich = {
	1799.1.1 = {
		de_jure_liege = k_france
	}
}

c_grodno = {
	1799.1.1 = {
		holder = 4000000
		de_jure_liege = d_lithuanians
	}
}

c_yatvyagi = {
	1799.1.1 = {
		holder = 4000000
	}
}

c_trakai = {
	1799.1.1 = {
		holder = 4000000
	}
}

d_ostmark = {
	1799.1.1 = {
		holder = 4000000
	}
}

c_werle = {
	1799.1.1 = {
		holder = 4000000
	}
}

c_magdeburg = {
	1799.1.1 = {
		holder = 4000000
	}
}

c_dortmund = {
	1799.1.1 = {
		holder = 4000000
	}
}

c_mersenburg = {
	1799.1.1 = {
		holder = 4000000
	}
}

c_ansbach = {
	1799.1.1 = {
		holder = 4000000
	}
}

c_nordlingen = {
	1799.1.1 = {
		holder = 4000000
	}
}

c_hohenlohe = {
	1799.1.1 = {
		holder = 4000000
	}
}

c_leuchtenburg = {
	1799.1.1 = {
		holder = 4000000
	}
}

k_saxony = {
	1799.1.1 = {
		holder = 5000001
		liege = e_hre
	}
}

d_meissen = {
	1799.1.1 = {
		holder = 5000001
	}
}

d_lausitz = {
	1799.1.1 = {
		holder = 5000001
	}
}