5000000 = {
    name = "Franz" #Franz Habsburg
    dynasty_house = house_habsburg
    religion = "catholic"
    culture = bavarian
    1768.2.12 = {
        birth = "1768.2.12"
    }
}

5000001 = {
    name = "Fredrich" #Fredrich Augustus
    dynasty = 5100001
    religion = "catholic"
    culture = bavarian
    1768.2.12 = {
        birth = "1750.12.23"
    }
}

5000002 = {
    name = "Hieronymus" #Hieronymus von Colloredo
    dynasty = 5100002
    religion = "catholic"
    culture = bavarian
    1768.2.12 = {
        birth = "1750.12.23"
    }
}
