1000000 = {
	name = "Napolean" #Napolean Bonaparte
	dynasty = 1100000
	religion = "catholic"
	culture = french
	1769.8.15 = {
		birth = "1769.8.15"
	}
}

2000000 = {
	name = "Pavel" #Pavel Romanov
	dynasty = 2100000
	religion = "orthodox"
	culture = russian
	1754.10.1 = {
		birth = "1754.10.1"
	}
}

3000000 = {
    name = "George" #George Hanover
    dynasty = 3100000
    religion = "catholic"
    culture = english
    1738.6.4 = {
        birth = "1738.6.4"
    }
}

4000000 = {
    name = "Friedrich Wilhelm" #Friedrich Wilhelm Hohenzollern
    dynasty = 4100000
    religion = "catholic"
    culture = prussian
    1770.8.3 = {
        birth = "1770.8.3"
    }
}

# Ottoman ruler
6000000 = {
    name = "Selim" #Selim Ottoman
    dynasty = 6100000
    religion = "ashari"
    culture = turkish
    1761.12.24 = {
        birth = "1761.12.24"
    }
}

# Wallachia ruler
6000001 = {
    name = "Alexander" #Alexander Mourouzis
    dynasty = 6100001
    religion = "orthodox"
    culture = vlach
    1750.5.1 = {
        birth = "1750.5.1"
    }
}

# Moldavia ruler
6000002 = {
    name = "Constantine" #Constantine Ypsilantis
    dynasty = 6100002
    religion = "orthodox"
    culture = greek
    1760.5.1 = {
        birth = "1760.5.1"
    }
}