k_prussia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}

e_british_raj={
	pattern="pattern_quarter.dds"
	color1=red
	color2=white
	colored_emblem={
		color1=red
		texture="ce_ordinary_bend_dexter_5.dds"
		instance={
			position={ 0.120000 0.145000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

		instance={
			position={ 0.395000 0.375000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_block_02.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_ordinary_cross_thinnest.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_ordinary_saltire_5.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=blue_light
		texture="ce_eastern_sun.dds"
		instance={
			position={ 0.750000 0.500000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_ordinary_cross_5.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_ordinary_bend_sinister_5.dds"
		instance={
			position={ 0.385000 0.145000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

		instance={
			position={ 0.110000 0.375000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
		}

	}

}
